{
  "description": "TBD",
  "main": "lib/index.js",
  "dependencies": {
    "@axa-ch/button": "latest",
    "@axa-ch/container": "^1.0.0",
    "@axa-ch/icon": "latest",
    "@axa-ch/link": "^1.2.2",
    "@axa-ch/patterns-library-polyfill": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-act": "^1.7.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@axa-ch/footer-small": "^1.2.2",
    "@axa-ch/generic-release": "latest",
    "@axa-ch/patterns-library": "beta",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^4.1.0",
    "config": "^1.30.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "postcss": "^7.0.14",
    "postcss-loader": "^2.1.5",
    "postcss-strip-font-face": "^1.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sass": "^1.1.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "clean-lib": "rimraf lib",
    "build": "npm run clean-lib && cross-env NODE_ENV=production rollup --config ./rollup.config.js",
    "release": "generic-release",
    "api": "node ./mock/server.js port=3000",
    "start": "concurrently \"webpack-dev-server\" \"npm run api\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/pod-baugarantie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axa-ch/pod-baugarantie/issues"
  },
  "homepage": "https://github.com/axa-ch/pod-baugarantie#readme",
  "name": "@axa-ch/pod-baugarantie",
  "version": "0.0.0"
}
